{
  "name": "purescript-pux-devtool",
  "description": "Pux time-travelling devtool.",
  "main": "index.js",
  "authors": [
    "Alex Mingoia"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "pux",
    "devtool",
    "devtools",
    "debugger",
    "debug",
    "pux-debug",
    "pux-devtool",
    "pux-devtools",
    "time-travel"
  ],
  "homepage": "https://github.com/alexmingoia/pux-devtool",
  "moduleType": [],
  "dependencies": {
    "purescript-pux": "https://github.com/chexxor/purescript-pux.git#6d1d846c5ab65a1e845437df2bffcb9038cc24cc",
    "purescript-pux-css": "https://github.com/chexxor/pux-css.git#1bfed991e9e8c6e604b7d2d6d6b384ec20fc2ebe"
  }
}
